<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Funcionamento</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .content{
            font-family: Tahoma;
        }
        .content p{
            font-size: 20px;
            text-align: justify;
        }
    table thead th{
        background-color: black;
        color: white;
        }
    table tbody tr:nth-child(even) td {
        background-color: #f1f1f1;
        }
    table tbody tr:hover td {
        background-color: gray;
        cursor: pointer;
        }
    table tbody{
        background-color: #d2ffaa;
        }
        .content h1{
            color: #d2ffaa;
            font-family: 'open sans', Tahoma;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <a href="pagina-principal.html">Home</a><br/>
                <a href="sobre.html">Sobre Nós</a><br/>
                <a href="horario.html">Horário de Funcionamento</a><br/>
                <a href="contato.html">Contatos</a><br/>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Cabeçalho Horário de Atendimento.png" alt="Horário de atemdimento. Sua saúde é nossa prioridade">
            </div>
    
            <div class="content">

                <p>Contamos com as especialidades cardiologia, cardiopediatria e cardiologia esportiva. Os exames que realizamos são: Eletrocardiograma(ECG), Holter, teste Ergométrico e o Ecodopplercardiograma.</p>

                
            <h1 align="center">Horário de Funcionamento</h1>
            <table sumary="Essa tabela se refere ao  horário de funcionamento da Clínica CardioSantos" 
            align="center" border="5px" width="400" cellspacing="">
                <thead>
                    <tr>
                        <th align="center">Dia da Semana</th>
                        <th align="center">Horário de Funcionamento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="center">Segunda-Feira</td>
                        <td align="center">8h00 às 18h00</td>
                    </tr>
                    <tr>
                        <td align="center">Terça-Feira</td>
                        <td align="center">8h00 às 18h00</td>
                    </tr>
                    <tr>
                        <td align="center">Quarta-Feira</td>
                        <td align="center">8h00 às 18h00</td>
                    </tr>
                    <tr>
                        <td align="center">Quinta-Feira</td>
                        <td align="center">8h00 às 18h00</td>
                    </tr>
                    <tr>
                        <td align="center">Sexta-Feira</td>
                        <td align="center">8h00 às 18h00</td>
                    </tr>
                    <tr>
                        <td align="center">Sábado</td>
                        <td align="center">8h00 às 13h00</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
            </div>
    
            <div class="footer">
                <img src="Rodpé.png" alt="Rodapé do Site">
            </div>
        </div>
    </div>
</body>
</html>